*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

.nav1{
    display: flex;
    box-shadow: 2px 2px 10px ;
    justify-content: space-between;
    padding: 10px 50px;
    margin: ;

}
ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: #224093;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav li a:hover{
    border-bottom: 2px solid yellow;
    padding: 5px;
}

ul button{
    background-color: #FDB915;
    color: #224093;
    border: none;
    border-radius: 5px;
    padding: 18px;
    font-weight: bold;
    height: 40px;
    width: 100px;
}

.bigimg img {
    justify-content: center;
    align-items: center;
    width: 700px;
}

.ham{
    display: none;
}
.rotate{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}
.liner{
    display: flex;
    gap: 10px;
}
.liner2{
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.buybtn{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.buy{
    width: 800px;
    background-color:#fdb915;
    color: #224093;
    padding: 20px;
    border: none;
    font-size: 20px;
}
.btn{
    width: 800px;
    background-color:white;
    color: #224093;
    padding: 20px;
    border: 2px solid #224093;
    font-size: 20px;
}
.spin{
    animation: spin 2s linear infinite;
    padding: 2ps 2px;
}
@keyframes spin {
    100%{
        transform: rotate(360deg);
    }
}

.text{
    height: 50vh;
    margin-top: 20px;
    padding: 10px 40px;
    background-image: linear-gradient(to left,#5576cf 70%, #B88C1f);
    line-height:50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 40px ;
    justify-content:center ;
    align-items: center;
    text-align: center;

}
.text1{
    justify-content: content;
    align-items: center;
    
}
.date{
margin-top: 50px;
}
.aboutibadan{
    display: flex;
}
.ibadan{
    margin-top: 180px;
}
hr{
    border-top: 3px solid #FDB915;
    max-width: 95%;
    margin-left: 20px;
}
p{
    line-height: 25px;
    color: #224093;
    font-weight: bold;
}
.Ven{
    font-weight:bolder;
    color: #082d92;
    font-size: 50px;
    margin-bottom: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.venuimg{
    justify-content: center;
    align-items: center;
    padding: 10px 20px;

}

.ven2{
    font-weight: bolder;
    font-size: larger;
    display: flex;
    padding: 10px 40px;
    gap:75%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: #082d92;
}
.fon{
    font-size: small;
}
.plentyimage{
    margin-top: 30px;
    padding:1px;
    display:grid;
    gap: 15px;
    
}
.spea {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 2%;
    gap: 5px;
}
.spea img{

    width: 100%;
}
.name{
    position: relative;
    left: 80px;
    color:#082d92;
    
}
.position{
    position: relative;
    left: 50px;
   color: #082d92;
}
.position2{
    position: relative;
    left: 65px;
    color: #082d92;
}

.ticket{
    color: #082d92;
    font-weight: bolder;
    font-size: 55px;
    padding-left: 30px;
}
.tick{
    font-weight: bolder;
    color:#082d92;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.price2{
    margin-top: 90px;
    padding: 10px 30px;
    color: black;
}

.blue{
        padding: 10px;
        background-color: white;
}
.grid :hover{
    color: white;
    background-color: green;
}

.yellow{
    padding: 10px;
    background-color: rgb(255, 145, 0);
    margin-top: -30px;
}

.blue{
    padding: 10px;
    background-color:white;
}

.grid{
    background-color:rgba(128, 128, 128, 0.336);
    display: grid;
    background-size: px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 400px;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: none;
    box-shadow: 2px 2px solid black;
    border-radius: 10px;
    
}

/* .Gold{
    color: #082d92;
    font-weight: bolder;
    font-size: 30px;
    /* padding: 10px; */
*/
/* .glodline img{
    gap: 10px;
    /* animation-name: glod;
    animation-duration: 5s;
    animation: glod 2s linear infinite; */
    /* width: 100%;
    animation: move 1s ease-in-out 1s infinite; */
    
/* */ */
.glodline{
    padding-left: 20px;
}
/* @keyframes move{
    from{
        transform: translate(0);
    }
    to{
        transform: translate(-400px);
    }
} */


.Event{
    height: 50vh;
    margin-top: 20px;
    padding: 10px 40px;

    background-image: linear-gradient(to left,#5576cf 70%, #551fb8);;
}




@media screen and (max-width: 480px) {
    ul{
        display: none;
    }
    nav{
        width: 100%;
        padding: 10px 20px;
    }
    nav div img{
        width: 100px;
    }
    .bigimg img{
        width: 350px;
    }
    .bigimg{
        padding: 20px 10px;
    }
    

    .ham{
        display: block;
    }
    
    .buybtn{
        display: block;
        padding: 10px 20px;
    }

    .buy{
        width: 100%;
        background-color:#fdb915;
        color: #224093;
        padding: 20px;
        border: none;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .btn{
        width: 100%;
        background-color:white;
        color: #224093;
        padding: 20px;
        border: 2px solid #224093;
        font-size: 20px;
    }
    
    .rotate{
        display: block;

    }
    .spin{
        display: flex;
        justify-content: center;
       }
    .me{
        font-size: small;
    }
    .aboutibadan{
        display: block;
    }

    .ibadan{
        display: block;
        margin-top: 30px;
        width: 100%;
    }

    .aboutimg img{
        width:100%;
        /* height: %;
        display:; */
        
    }
    
    .ven{
            font-weight:bolder;
            color: #082d92;
            font-size: 20px;
        }
        .venuimg{
            margin-top:-30px;
            width:50%;
            /* margin-right: %; */
        }
        .lol img{
            width: 900%;
            padding-right: 0%;
            
        }
        .ven2{
            font-weight: bolder;
            font-size: larger;
            display: flex;
            padding: 1px 8px;
            gap:35%;
        }
        .fon{
            font-size: small;
            gap: 15;
        }
        .spea{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            padding: 2%;
            gap: px;
            width: -100%;
        }

        .name{
            position: relative;
            left: 0px;
            color:#082d92;
            
        }
        .position{
            position: relative;
            left: 0px;
           color: #082d92;
        }
        .position2{
            position: relative;
            left: 1px;
            color: #082d92;
        }
        .ticket{
            color: #082d92;
            font-weight: bolder;
            font-size: 30px;
            padding-left: 20px;
        }

        .price{
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
        }
        .price2{
            margin-top: 90px;
            padding: 10px 30px;
            color: rgba(0, 0, 0, 0.664);
        }
        .tick{
            font-size: larger;
        }
        .grid{
            grid-template-columns: 1fr;
            margin-bottom: 20px;
            /* gap: 3      ,./0px; */
        }
}